# server

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
_layouts/: default.html
docs/: CNAME  README.md  _config.yml  faq.md  help.md  history.md  imprint.md  screenshots.md  setup.md  spend.md  support.md
docs/_layouts/: default.html
src/main/java/de/nextbill/: Application.java
src/main/java/de/nextbill/domain/comparators/: BillingListProcessItemComparator.java  BillingListProcessItemDTOComparator.java  FloatComparator.java  GroupedBillingListItemsDtoComparator.java  ReportItemComparator.java
src/main/java/de/nextbill/domain/config/: CustomTokenEnhancer.java  GeneralConfig.java  InitApplication.java  InitDevApplication.java  ResourceConfigurer.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/de/nextbill/domain/controller/: AppUserController.java  BasicDataController.java  BillingController.java  BudgetController.java  BusinessPartnerController.java  ChartController.java  CostDistributionController.java  CostDistributionItemController.java  ExportController.java  InvoiceCategoryController.java  InvoiceController.java  InvoiceFailureController.java  InvoiceImageController.java  MobileDevicesController.java  OcrController.java  OnlineController.java  PasswordController.java  SearchController.java  SettingsController.java  StandingOrderController.java  StartController.java  UserContactController.java  WorkflowController.java
src/main/java/de/nextbill/domain/dtos/: AllDataPatchDTO.java  AppRightDTO.java  AppUserDTO.java  ArticleDTO.java  BasicDataDTO.java  BillingConfigDTO.java  BillingDTO.java  BillingListItemDTO.java  BillingListProcessItemDTO.java  BillingPaymentDTO.java  BudgetDTO.java  BusinessPartnerDTO.java  BusinessPartnersResponseDTO.java  CostDistributionDTO.java  CostDistributionItemDTO.java  DatabaseChangeDTO.java  DiagrammDataChartCoordinateDTO.java  DiagrammDataChartDTO.java  GroupedBillingListItemsDTO.java  InvoiceCategoryDTO.java  InvoiceDTO.java  InvoiceFailureDTO.java  InvoiceListDTO.java  MessageDTO.java  MobileDeviceDTO.java  PaymentPersonDTO.java  SearchDTO.java  SettingsDTO.java  SettingsExtendedDTO.java  SingleSettingDTO.java  SingleValueDTO.java  StandingOrderDTO.java  TextRecognitionDTO.java  TypeEnumDTO.java  UserContactDTO.java  VersionDTO.java
src/main/java/de/nextbill/domain/enums/: BasicDataSubType.java  BasicDataType.java  BasicStatusEnum.java  BillingStatusEnum.java  BudgetRepetitionType.java  CorrectionStatus.java  CostDistributionItemTypeEnum.java  DiagramType.java  DiagramViewType.java  FirebaseMessageType.java  InvoiceCategoryType.java  InvoiceDetailsFieldEnum.java  InvoiceFailureTypeEnum.java  Right.java  (+11 more)
src/main/resources/: application-dev.yml  application-docker.yml  application-h2.yml  application-logging.yml  application-scheduler.yml  application.yml  mappings.xml
src/main/resources/billings/: billingPdf.jasper  billingPdf.jrxml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/mail-templates/: newBilling.html  newBillingCreator.html  passwordForgot.html  testMail.html
src/main/resources/static/: .eslintrc  gulpfile.js  index.html  third-party-report.html
src/main/resources/static/app/: app.config.js  app.module.js
src/main/resources/static/app/analysis/: analysis-chart.controller.js  analysis-chart.html  analysis.service.js
src/main/resources/static/app/billings/: billing-create.controller.js  billing-create.html  billing-details.controller.js  billing-details.html  billing-process-list.controller.js  billing-process-list.html  billing.service.js
src/main/resources/static/app/budgets/: budget-edit.controller.js  budget-edit.html  budget-list.controller.js  budget-list.html  budget.service.js
src/main/resources/static/app/businesspartners/: businesspartner.service.js
src/main/resources/static/app/components/: ms-articles-select.component.js  ms-articles-select.html  ms-costdistribution-calculate.directive.js  ms-costdistribution-calculate.html  ms-input-date.component.js  ms-input-date.html  ms-invoice-summary.component.js  ms-invoice-summary.html  ms-invoice-table.component.js  ms-invoice-table.html  ms-invoicecategorie-select.directive.js  ms-invoicecategorie-select.html  ms-paymentperson-select.directive.js  ms-paymentperson-select.html  ms-search-configuration.directive.js  ms-search-configuration.html
src/main/resources/static/app/costdistributionitems/: costdistribution.service.js  costdistributionitem.service.js
src/main/resources/static/app/dashboard/: dashboard.controller.js  dashboard.html
src/main/resources/static/app/fileanalyses/: fileanalyses-upload.controller.js  fileanalyses-upload.html
src/main/resources/static/app/invoicecategories/: invoicecategories.service.js
src/main/resources/static/app/invoiceimages/: invoiceimage.service.js
src/main/resources/static/app/invoices/: invoice-edit.controller.js  invoice-edit.html  invoice-list.controller.js  invoice-list.html  invoice.service.js
src/main/resources/static/app/messages/: message.service.js
src/main/resources/static/app/notifications/: notification.directive.js  notification.service.js
src/main/resources/static/app/services/: costdistributioncalculate.service.js  search.service.js
src/main/resources/static/app/settings/: profile.controller.js  profile.html  settings.service.js  setup.controller.js  setup.html
src/main/resources/static/app/shell/: shell.controller.js
src/main/resources/static/app/standingorders/: standingorder-list.controller.js  standingorder-list.html
src/main/resources/static/app/user/: user-list.controller.js  user-list.html  user.service.js
src/main/resources/static/app/usercontacts/: usercontact.service.js
src/main/resources/static/css/: main.css  sb-admin-2.css
src/main/resources/templates/: app.html  error.html  index.html  login.html  passwordReset.html  sendPassword.html
src/test/java/services/: InvoiceCategoryServiceTest.java  VersionServiceTest.java
(+135 files in other folders)
